<a href="https://colab.research.google.com/github/623020514-5/stat-Ubon/blob/main/P_try.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
from google.colab import drive 
drive.mount('/content/drive')

Mounted at /content/drive

In [3]:
import os
Data_ori = pd.read_csv('/content/drive/MyDrive/โครงงานสหกิจ/IES 2565 (2022)/Microdata IES 2565/Microdata IES 2565_N_NEW.csv')
Data_ori

,NUM_B,REG,CWT,AREA,PSU_NO,EA_SET,SAMSET,MONTH,YR,HH_NO,...,W_PLACE,TYPE_EN,REGISTER,ACCOUNT,WORKPROB,COND,UNSAFE,RE_SEC,RE_UNIT,RUN_NO
0,1,1,10,1,1,1,D,7,65,7,...,,,,,,,,,,15
1,2,1,10,1,1,1,D,7,65,7,...,,,,,,,,,,15
2,3,1,10,1,1,1,D,7,65,7,...,,,,,,,,,,15
3,4,1,10,1,1,1,D,7,65,8,...,5,2,2,2,0,4,1,1,1,16
4,5,1,10,1,1,1,D,7,65,8,...,5,2,2,2,0,4,1,1,1,16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
208893,208894,5,96,1,18,1,D,9,65,4,...,,,,,,,,,,86524
208894,208895,5,96,1,18,1,D,9,65,5,...,8,2,2,2,1,0,0,2,1,86525
208895,208896,5,96,1,18,1,D,9,65,5,...,8,2,2,2,1,0,0,2,1,86525
208896,208897,5,96,1,18,1,D,9,65,5,...,2,2,2,2,1,0,0,1,2,86525
208897,208898,5,96,1,18,1,D,9,65,5,...,,,,,,,,,,86525

> การคัดเลือกคอลัมน์ที่ต้องการใช้งาน ประกอบด้วย
1.ลำดับ

2.ภูมิภาค

3.จังหวัด

4.Area

5.PSU_NO

6.เพศ

7.อายุ

8.ระดับการศึกษาสูงสุด

9.ระหว่าง 7 วันก่อนวันสัมภาษณ์ได้ทำงานที่ก่อให้เกิดรายได้/เงินเดือน/ค่าจ้าง/ผลกำไร/ผลตอบแทนหรือได้ทำงานในฐานะช่วยธุรกิจของ

10.ไม่ได้ทำงานระหว่าง 7 วันก่อนวันสัมภาษณ์ยังได้รับค่าจ้าง/เงินเดือนหรือผลประโยชน์อื่น ๆ หรือผลกำไรจากงานหรือธุรกิจในระหว่า

11.มีงาน/ธุรกิจ/กิจการที่จะกลับไปทำ

12.

In [24]:
data_choose_colume = Data_ori[['NUM_B','CWT','AREA','PSU_NO','SEX','AGE','GRADE_B','SICK_ANNUAL','WK_7DAY','RECEIVE','RETURN','OCCUP','STATUS','MAIN_HR','TOTAL_HR','APPROX','WORK_STA','PRL_TECH','SICK_ANNUAL','SOC_SEC','CON_WORK','WORKPROB','COND','UNSAFE']]

In [25]:
data_choose_colume

,NUM_B,CWT,AREA,PSU_NO,SEX,AGE,GRADE_B,SICK_ANNUAL,WK_7DAY,RECEIVE,...,TOTAL_HR,APPROX,WORK_STA,PRL_TECH,SICK_ANNUAL,SOC_SEC,CON_WORK,WORKPROB,COND,UNSAFE
0,1,10,1,1,2,89,214,,2,2,...,,,,,,,,,,
1,2,10,1,1,2,56,520,,2,2,...,,,,,,,,,,
2,3,10,1,1,1,28,610,,2,2,...,,,,,,,,,,
3,4,10,1,1,1,47,210,,1,,...,48,,,,,3,,0,4,1
4,5,10,1,1,2,45,210,,1,,...,48,,,,,3,,0,4,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
208893,208894,96,1,18,1,9,110,,,,...,,,,,,,,,,
208894,208895,96,1,18,1,43,210,,1,,...,30,,,,,5,,1,0,0
208895,208896,96,1,18,2,48,0,,1,,...,30,,,,,5,,1,0,0
208896,208897,96,1,18,2,18,210,1,1,,...,48,5200,,2,1,5,1,1,0,0
208897,208898,96,1,18,2,0,,,,,...,,,,,,,,,,

> คัดเลือกเฉพาะข้อมูลของกรุงเทพมหานคร

In [26]:
data_CWT = data_choose_colume[data_choose_colume.CWT == 10]
data_CWT

,NUM_B,CWT,AREA,PSU_NO,SEX,AGE,GRADE_B,SICK_ANNUAL,WK_7DAY,RECEIVE,...,TOTAL_HR,APPROX,WORK_STA,PRL_TECH,SICK_ANNUAL,SOC_SEC,CON_WORK,WORKPROB,COND,UNSAFE
0,1,10,1,1,2,89,214,,2,2,...,,,,,,,,,,
1,2,10,1,1,2,56,520,,2,2,...,,,,,,,,,,
2,3,10,1,1,1,28,610,,2,2,...,,,,,,,,,,
3,4,10,1,1,1,47,210,,1,,...,48,,,,,3,,0,4,1
4,5,10,1,1,2,45,210,,1,,...,48,,,,,3,,0,4,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9245,9246,10,1,42,1,36,410,1,1,,...,35,25000,4,,1,1,,0,0,0
9246,9247,10,1,42,1,4,,,,,...,,,,,,,,,,
9247,9248,10,1,42,2,43,210,1,1,,...,48,9000,,2,1,1,,0,0,0
9248,9249,10,1,42,,,,,,,...,,,,,,,,,,
9249,9250,10,1,42,2,52,520,1,1,,...,48,10000,,2,1,5,1,0,0,0

> คัดเลือกผู้ที่มีงานทำ ประกอบด้วย
F10 = 1 (ทำงาน)
F11 = 1 (ได้รับค่าจ้างหรือเงินเดือน)
F12 = 1 (มีงานหรือกิจการที่จะกลับไปทำ)

In [27]:
data_worker = data_CWT[(data_CWT.WK_7DAY == '1') | (data_CWT.RECEIVE == '1') | (data_CWT.RETURN == '1')]
data_worker

,NUM_B,CWT,AREA,PSU_NO,SEX,AGE,GRADE_B,SICK_ANNUAL,WK_7DAY,RECEIVE,...,TOTAL_HR,APPROX,WORK_STA,PRL_TECH,SICK_ANNUAL,SOC_SEC,CON_WORK,WORKPROB,COND,UNSAFE
3,4,10,1,1,1,47,210,,1,,...,48,,,,,3,,0,4,1
4,5,10,1,1,2,45,210,,1,,...,48,,,,,3,,0,4,1
8,9,10,1,151,2,25,210,2,1,,...,56,10400,,2,2,5,1,0,0,0
10,11,10,1,151,1,45,210,1,1,,...,48,10000,,2,1,1,,0,0,0
11,12,10,1,151,2,41,0,,1,,...,48,,,2,,5,,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9242,9243,10,1,42,1,51,520,1,1,,...,48,28000,,2,1,1,,0,0,0
9244,9245,10,1,42,2,43,310,1,1,,...,48,8000,,2,1,2,,0,0,0
9245,9246,10,1,42,1,36,410,1,1,,...,35,25000,4,,1,1,,0,0,0
9247,9248,10,1,42,2,43,210,1,1,,...,48,9000,,2,1,1,,0,0,0
9249,9250,10,1,42,2,52,520,1,1,,...,48,10000,,2,1,5,1,0,0,0

In [28]:
data_worker.shape

(4761, 24)

> คัดเลือกสถานภาพการทำงาน

In [29]:
data_STATUS = data_worker[data_worker.STATUS.isin(['1','2','3','4','5','6','7'])]
data_STATUS

,NUM_B,CWT,AREA,PSU_NO,SEX,AGE,GRADE_B,SICK_ANNUAL,WK_7DAY,RECEIVE,...,TOTAL_HR,APPROX,WORK_STA,PRL_TECH,SICK_ANNUAL,SOC_SEC,CON_WORK,WORKPROB,COND,UNSAFE
3,4,10,1,1,1,47,210,,1,,...,48,,,,,3,,0,4,1
4,5,10,1,1,2,45,210,,1,,...,48,,,,,3,,0,4,1
8,9,10,1,151,2,25,210,2,1,,...,56,10400,,2,2,5,1,0,0,0
10,11,10,1,151,1,45,210,1,1,,...,48,10000,,2,1,1,,0,0,0
11,12,10,1,151,2,41,0,,1,,...,48,,,2,,5,,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9242,9243,10,1,42,1,51,520,1,1,,...,48,28000,,2,1,1,,0,0,0
9244,9245,10,1,42,2,43,310,1,1,,...,48,8000,,2,1,2,,0,0,0
9245,9246,10,1,42,1,36,410,1,1,,...,35,25000,4,,1,1,,0,0,0
9247,9248,10,1,42,2,43,210,1,1,,...,48,9000,,2,1,1,,0,0,0
9249,9250,10,1,42,2,52,520,1,1,,...,48,10000,,2,1,5,1,0,0,0

> แรงงานในระบบตามเงื่อนไขที่ 1 คือ F25 = 5 : เป็นลูกจ้างรัฐวิสาหกิจ

In [30]:
data_STATUS5 = data_STATUS[data_STATUS.STATUS == '5']
data_STATUS5

,NUM_B,CWT,AREA,PSU_NO,SEX,AGE,GRADE_B,SICK_ANNUAL,WK_7DAY,RECEIVE,...,TOTAL_HR,APPROX,WORK_STA,PRL_TECH,SICK_ANNUAL,SOC_SEC,CON_WORK,WORKPROB,COND,UNSAFE
115,116,10,1,1,1,49,610,,1,,...,40,70000,,,,,,0,4,2
135,136,10,1,2,2,55,310,,1,,...,35,8000,,,,,,0,0,0
451,452,10,1,3,1,55,610,,1,,...,48,40000,,,,,,3,6,0
589,590,10,1,154,1,42,610,,1,,...,40,30000,,,,,,0,0,0
631,632,10,1,53,2,57,610,,1,,...,40,75000,,,,,,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9028,9029,10,1,241,2,36,610,,1,,...,35,25000,,,,,,0,0,0
9094,9095,10,1,187,2,37,610,,1,,...,35,28000,,,,,,0,0,0
9142,9143,10,1,291,1,47,210,,1,,...,35,9900,,,,,,0,0,0
9143,9144,10,1,291,2,46,210,,1,,...,35,9900,,,,,,0,0,0
9172,9173,10,1,44,1,30,410,,1,,...,40,13000,,,,,,0,0,0

> แรงงานในระบบตามเงื่อนไขที่ 2 คือ F25 = 4 : เป็นลูกจ้างรัฐบาล และ F46 = 1,2,3

In [31]:
data_STATUS4 = data_STATUS[data_STATUS.STATUS == '4']
data_STATUS4

,NUM_B,CWT,AREA,PSU_NO,SEX,AGE,GRADE_B,SICK_ANNUAL,WK_7DAY,RECEIVE,...,TOTAL_HR,APPROX,WORK_STA,PRL_TECH,SICK_ANNUAL,SOC_SEC,CON_WORK,WORKPROB,COND,UNSAFE
32,33,10,1,51,2,32,410,1,1,,...,35,10000,4,,1,1,,0,0,0
48,49,10,1,51,2,39,610,,1,,...,35,35000,1,,,,,0,0,0
53,54,10,1,51,1,44,310,,1,,...,35,14000,1,,,,,0,0,0
59,60,10,1,51,1,35,410,1,1,,...,45,8690,4,,1,1,,0,0,0
78,79,10,1,201,1,38,610,,1,,...,35,16000,1,,,,,0,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9078,9079,10,1,136,1,26,410,,1,,...,40,15000,1,,,,,0,0,0
9082,9083,10,1,187,2,51,610,,1,,...,35,28000,1,,,,,0,0,0
9180,9181,10,1,37,1,33,610,,1,,...,35,50000,1,,,,,0,0,0
9186,9187,10,1,37,1,28,610,,1,,...,35,20000,1,,,,,0,0,0
9245,9246,10,1,42,1,36,410,1,1,,...,35,25000,4,,1,1,,0,0,0

In [45]:
data_STATUS4_123 = data_STATUS4[(data_STATUS4.WORK_STA == '1') | (data_STATUS4.WORK_STA == '2') | (data_STATUS4.WORK_STA == '3')]
data_STATUS4_123

,NUM_B,CWT,AREA,PSU_NO,SEX,AGE,GRADE_B,SICK_ANNUAL,WK_7DAY,RECEIVE,...,TOTAL_HR,APPROX,WORK_STA,PRL_TECH,SICK_ANNUAL,SOC_SEC,CON_WORK,WORKPROB,COND,UNSAFE
48,49,10,1,51,2,39,610,,1,,...,35,35000,1,,,,,0,0,0
53,54,10,1,51,1,44,310,,1,,...,35,14000,1,,,,,0,0,0
78,79,10,1,201,1,38,610,,1,,...,35,16000,1,,,,,0,4,0
95,96,10,1,201,2,32,710,,1,,...,35,30000,1,,,,,0,4,0
185,186,10,1,152,2,44,610,,1,,...,35,30000,1,,,,,9,9,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9076,9077,10,1,136,1,27,410,,1,,...,40,20000,1,,,,,0,0,0
9078,9079,10,1,136,1,26,410,,1,,...,40,15000,1,,,,,0,0,0
9082,9083,10,1,187,2,51,610,,1,,...,35,28000,1,,,,,0,0,0
9180,9181,10,1,37,1,33,610,,1,,...,35,50000,1,,,,,0,0,0
9186,9187,10,1,37,1,28,610,,1,,...,35,20000,1,,,,,0,0,0

> แรงงานในระบบตามเงื่อนไขที่ 3 คือ F25 = 4 : เป็นลูกจ้างรัฐบาล และ F46 = 4 : ลูกจ้างชั่วคราว/ผู้รับเหมา และ F48 = 1 : ได้รับสิทธิลาป่วย/ลาพักร้อน

In [37]:
data_STATUS4_4_1 = data_STATUS[(data_STATUS.STATUS == '4') & (data_STATUS.WORK_STA == '4') & (data_STATUS.SICK_ANNUAL == '1')]
data_STATUS4_4_1

TypeError: ignored

> แรงงานในระบบตามเงื่อนไขที่ 4 คือ F25 = 4 : เป็นลูกจ้างรัฐบาล และ F46 = 4 : ลูกจ้างชั่วคราว/ผู้รับเหมา และ F49 = 1,2,3,4 : เป็นผู้ประกันตน

> แรงงานในระบบตามเงื่อนไขที่ 5 คือ F25 = 4 : เป็นลูกจ้างรัฐบาล และ F46 = 4 : ลูกจ้างชั่วคราว/ผู้รับเหมา และ F49 = 5 : ไม่เป็นผู้ประกันตน และ F50 = 1 ทำงานต่อเนื่อง/ได้ค่าจ้างตามตกลง