<a href="https://colab.research.google.com/github/623020514-5/stat-Ubon/blob/main/P_try.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
from google.colab import drive 
drive.mount('/content/drive')

Mounted at /content/drive

In [5]:
import os
Data_ori = pd.read_csv('/content/drive/MyDrive/โครงงานสหกิจ/IES 2565 (2022)/Microdata IES 2565/Microdata IES 2565_N.csv')
Data_ori

,REG,CWT,AREA,PSU_NO,EA_SET,SAMSET,MONTH,YR,HH_NO,TYPE,...,W_PLACE,TYPE_EN,REGISTER,ACCOUNT,WORKPROB,COND,UNSAFE,RE_SEC,RE_UNIT,RUN_NO
0,1,10,1,1,1,D,7,65,7,1,...,,,,,,,,,,15
1,1,10,1,1,1,D,7,65,7,1,...,,,,,,,,,,15
2,1,10,1,1,1,D,7,65,7,1,...,,,,,,,,,,15
3,1,10,1,1,1,D,7,65,8,1,...,5,2,2,2,0,4,1,1,1,16
4,1,10,1,1,1,D,7,65,8,1,...,5,2,2,2,0,4,1,1,1,16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
208893,5,96,1,18,1,D,9,65,4,1,...,,,,,,,,,,86524
208894,5,96,1,18,1,D,9,65,5,1,...,8,2,2,2,1,0,0,2,1,86525
208895,5,96,1,18,1,D,9,65,5,1,...,8,2,2,2,1,0,0,2,1,86525
208896,5,96,1,18,1,D,9,65,5,1,...,2,2,2,2,1,0,0,1,2,86525
208897,5,96,1,18,1,D,9,65,5,1,...,,,,,,,,,,86525

In [15]:
data_choose_colume = Data_ori[['REG','CWT','AREA','PSU_NO','SEX','AGE','GRADE_B','OCCUP','STATUS','MAIN_HR','TOTAL_HR','APPROX','WORK_STA','PRL_TECH','SICK_ANNUAL','SOC_SEC','CON_WORK','WORKPROB','COND','UNSAFE']]

In [16]:
data_choose_colume

,REG,CWT,AREA,PSU_NO,SEX,AGE,GRADE_B,OCCUP,STATUS,MAIN_HR,TOTAL_HR,APPROX,WORK_STA,PRL_TECH,SICK_ANNUAL,SOC_SEC,CON_WORK,WORKPROB,COND,UNSAFE
0,1,10,1,1,2,89,214,,,,,,,,,,,,,
1,1,10,1,1,2,56,520,,,,,,,,,,,,,
2,1,10,1,1,1,28,610,5223,6,,,,,,,,,,,
3,1,10,1,1,1,47,210,7313,2,48,48,,,,,3,,0,4,1
4,1,10,1,1,2,45,210,7313,3,48,48,,,,,3,,0,4,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
208893,5,96,1,18,1,9,110,,,,,,,,,,,,,
208894,5,96,1,18,1,43,210,6112,2,30,30,,,,,5,,1,0,0
208895,5,96,1,18,2,48,0,6112,3,30,30,,,,,5,,1,0,0
208896,5,96,1,18,2,18,210,5246,6,48,48,5200,,2,1,5,1,1,0,0
208897,5,96,1,18,2,0,,,,,,,,,,,,,,

In [19]:
data_STATUS = data_choose_colume[data_choose_colume.STATUS.isin(['1','2','3','4','5','6','7'])]
data_STATUS

,REG,CWT,AREA,PSU_NO,SEX,AGE,GRADE_B,OCCUP,STATUS,MAIN_HR,TOTAL_HR,APPROX,WORK_STA,PRL_TECH,SICK_ANNUAL,SOC_SEC,CON_WORK,WORKPROB,COND,UNSAFE
2,1,10,1,1,1,28,610,5223,6,,,,,,,,,,,
3,1,10,1,1,1,47,210,7313,2,48,48,,,,,3,,0,4,1
4,1,10,1,1,2,45,210,7313,3,48,48,,,,,3,,0,4,1
8,1,10,1,151,2,25,210,5223,6,56,56,10400,,2,2,5,1,0,0,0
10,1,10,1,151,1,45,210,5223,6,48,48,10000,,2,1,1,,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
208889,5,96,1,18,2,32,310,5246,6,48,48,5200,,2,1,5,1,1,0,0
208890,5,96,1,18,2,70,214,6112,2,30,30,,,,,5,,1,0,0
208894,5,96,1,18,1,43,210,6112,2,30,30,,,,,5,,1,0,0
208895,5,96,1,18,2,48,0,6112,3,30,30,,,,,5,,1,0,0
208896,5,96,1,18,2,18,210,5246,6,48,48,5200,,2,1,5,1,1,0,0

In [25]:
data_REG = data_STATUS[data_STATUS.REG < 2]
data_REG

,REG,CWT,AREA,PSU_NO,SEX,AGE,GRADE_B,OCCUP,STATUS,MAIN_HR,TOTAL_HR,APPROX,WORK_STA,PRL_TECH,SICK_ANNUAL,SOC_SEC,CON_WORK,WORKPROB,COND,UNSAFE
2,1,10,1,1,1,28,610,5223,6,,,,,,,,,,,
3,1,10,1,1,1,47,210,7313,2,48,48,,,,,3,,0,4,1
4,1,10,1,1,2,45,210,7313,3,48,48,,,,,3,,0,4,1
8,1,10,1,151,2,25,210,5223,6,56,56,10400,,2,2,5,1,0,0,0
10,1,10,1,151,1,45,210,5223,6,48,48,10000,,2,1,1,,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9242,1,10,1,42,1,51,520,8121,6,48,48,28000,,2,1,1,,0,0,0
9244,1,10,1,42,2,43,310,9112,6,48,48,8000,,2,1,2,,0,0,0
9245,1,10,1,42,1,36,410,5414,4,35,35,25000,4,,1,1,,0,0,0
9247,1,10,1,42,2,43,210,9112,6,48,48,9000,,2,1,1,,0,0,0
9249,1,10,1,42,2,52,520,9121,6,48,48,10000,,2,1,5,1,0,0,0