<a href="https://colab.research.google.com/github/623020514-5/stat-Ubon/blob/main/P_try.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
from google.colab import drive 
drive.mount('/content/drive')

Mounted at /content/drive

In [5]:
import os
Data_ori = pd.read_csv('/content/drive/MyDrive/โครงงานสหกิจ/IES 2565 (2022)/Microdata IES 2565/Microdata IES 2565_N.csv')
Data_ori

,REG,CWT,AREA,PSU_NO,EA_SET,SAMSET,MONTH,YR,HH_NO,TYPE,...,W_PLACE,TYPE_EN,REGISTER,ACCOUNT,WORKPROB,COND,UNSAFE,RE_SEC,RE_UNIT,RUN_NO
0,1,10,1,1,1,D,7,65,7,1,...,,,,,,,,,,15
1,1,10,1,1,1,D,7,65,7,1,...,,,,,,,,,,15
2,1,10,1,1,1,D,7,65,7,1,...,,,,,,,,,,15
3,1,10,1,1,1,D,7,65,8,1,...,5,2,2,2,0,4,1,1,1,16
4,1,10,1,1,1,D,7,65,8,1,...,5,2,2,2,0,4,1,1,1,16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
208893,5,96,1,18,1,D,9,65,4,1,...,,,,,,,,,,86524
208894,5,96,1,18,1,D,9,65,5,1,...,8,2,2,2,1,0,0,2,1,86525
208895,5,96,1,18,1,D,9,65,5,1,...,8,2,2,2,1,0,0,2,1,86525
208896,5,96,1,18,1,D,9,65,5,1,...,2,2,2,2,1,0,0,1,2,86525
208897,5,96,1,18,1,D,9,65,5,1,...,,,,,,,,,,86525

In [15]:
data_choose_colume = Data_ori[['REG','CWT','AREA','PSU_NO','SEX','AGE','GRADE_B','OCCUP','STATUS','MAIN_HR','TOTAL_HR','APPROX','WORK_STA','PRL_TECH','SICK_ANNUAL','SOC_SEC','CON_WORK','WORKPROB','COND','UNSAFE']]

In [16]:
data_choose_colume

,REG,CWT,AREA,PSU_NO,SEX,AGE,GRADE_B,OCCUP,STATUS,MAIN_HR,TOTAL_HR,APPROX,WORK_STA,PRL_TECH,SICK_ANNUAL,SOC_SEC,CON_WORK,WORKPROB,COND,UNSAFE
0,1,10,1,1,2,89,214,,,,,,,,,,,,,
1,1,10,1,1,2,56,520,,,,,,,,,,,,,
2,1,10,1,1,1,28,610,5223,6,,,,,,,,,,,
3,1,10,1,1,1,47,210,7313,2,48,48,,,,,3,,0,4,1
4,1,10,1,1,2,45,210,7313,3,48,48,,,,,3,,0,4,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
208893,5,96,1,18,1,9,110,,,,,,,,,,,,,
208894,5,96,1,18,1,43,210,6112,2,30,30,,,,,5,,1,0,0
208895,5,96,1,18,2,48,0,6112,3,30,30,,,,,5,,1,0,0
208896,5,96,1,18,2,18,210,5246,6,48,48,5200,,2,1,5,1,1,0,0
208897,5,96,1,18,2,0,,,,,,,,,,,,,,

In [19]:
data_STATUS = data_choose_colume[data_choose_colume.STATUS.isin(['1','2','3','4','5','6','7'])]
data_STATUS

,REG,CWT,AREA,PSU_NO,SEX,AGE,GRADE_B,OCCUP,STATUS,MAIN_HR,TOTAL_HR,APPROX,WORK_STA,PRL_TECH,SICK_ANNUAL,SOC_SEC,CON_WORK,WORKPROB,COND,UNSAFE
2,1,10,1,1,1,28,610,5223,6,,,,,,,,,,,
3,1,10,1,1,1,47,210,7313,2,48,48,,,,,3,,0,4,1
4,1,10,1,1,2,45,210,7313,3,48,48,,,,,3,,0,4,1
8,1,10,1,151,2,25,210,5223,6,56,56,10400,,2,2,5,1,0,0,0
10,1,10,1,151,1,45,210,5223,6,48,48,10000,,2,1,1,,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
208889,5,96,1,18,2,32,310,5246,6,48,48,5200,,2,1,5,1,1,0,0
208890,5,96,1,18,2,70,214,6112,2,30,30,,,,,5,,1,0,0
208894,5,96,1,18,1,43,210,6112,2,30,30,,,,,5,,1,0,0
208895,5,96,1,18,2,48,0,6112,3,30,30,,,,,5,,1,0,0
208896,5,96,1,18,2,18,210,5246,6,48,48,5200,,2,1,5,1,1,0,0

In [25]:
data_REG = data_STATUS[data_STATUS.REG < 2]
data_REG

,REG,CWT,AREA,PSU_NO,SEX,AGE,GRADE_B,OCCUP,STATUS,MAIN_HR,TOTAL_HR,APPROX,WORK_STA,PRL_TECH,SICK_ANNUAL,SOC_SEC,CON_WORK,WORKPROB,COND,UNSAFE
2,1,10,1,1,1,28,610,5223,6,,,,,,,,,,,
3,1,10,1,1,1,47,210,7313,2,48,48,,,,,3,,0,4,1
4,1,10,1,1,2,45,210,7313,3,48,48,,,,,3,,0,4,1
8,1,10,1,151,2,25,210,5223,6,56,56,10400,,2,2,5,1,0,0,0
10,1,10,1,151,1,45,210,5223,6,48,48,10000,,2,1,1,,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9242,1,10,1,42,1,51,520,8121,6,48,48,28000,,2,1,1,,0,0,0
9244,1,10,1,42,2,43,310,9112,6,48,48,8000,,2,1,2,,0,0,0
9245,1,10,1,42,1,36,410,5414,4,35,35,25000,4,,1,1,,0,0,0
9247,1,10,1,42,2,43,210,9112,6,48,48,9000,,2,1,1,,0,0,0
9249,1,10,1,42,2,52,520,9121,6,48,48,10000,,2,1,5,1,0,0,0

In [31]:
data_WORKSTA_formal1 = data_REG[data_REG.WORK_STA.isin(['1','2','3'])]
data_WORKSTA_formal1

,REG,CWT,AREA,PSU_NO,SEX,AGE,GRADE_B,OCCUP,STATUS,MAIN_HR,TOTAL_HR,APPROX,WORK_STA,PRL_TECH,SICK_ANNUAL,SOC_SEC,CON_WORK,WORKPROB,COND,UNSAFE
48,1,10,1,51,2,39,610,2212,4,35,35,35000,1,,,,,0,0,0
53,1,10,1,51,1,44,310,9613,4,35,35,14000,1,,,,,0,0,0
78,1,10,1,201,1,38,610,4110,4,35,35,16000,1,,,,,0,4,0
95,1,10,1,201,2,32,710,2120,4,35,35,30000,1,,,,,0,4,0
185,1,10,1,152,2,44,610,2341,4,35,35,30000,1,,,,,9,9,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9076,1,10,1,136,1,27,410,210,4,40,40,20000,1,,,,,0,0,0
9078,1,10,1,136,1,26,410,210,4,40,40,15000,1,,,,,0,0,0
9082,1,10,1,187,2,51,610,4312,4,35,35,28000,1,,,,,0,0,0
9180,1,10,1,37,1,33,610,2212,4,35,35,50000,1,,,,,0,0,0
9186,1,10,1,37,1,28,610,2211,4,35,35,20000,1,,,,,0,0,0

In [32]:
data_WORKSTA_formal2 = data_REG[data_REG.WORK_STA == '4']
data_WORKSTA_formal2

,REG,CWT,AREA,PSU_NO,SEX,AGE,GRADE_B,OCCUP,STATUS,MAIN_HR,TOTAL_HR,APPROX,WORK_STA,PRL_TECH,SICK_ANNUAL,SOC_SEC,CON_WORK,WORKPROB,COND,UNSAFE
32,1,10,1,51,2,32,410,9121,4,35,35,10000,4,,1,1,,0,0,0
59,1,10,1,51,1,35,410,3213,4,45,45,8690,4,,1,1,,0,0,0
136,1,10,1,2,1,51,310,8322,4,48,48,12000,4,,1,1,,0,0,0
455,1,10,1,3,1,25,610,4132,4,35,35,15000,4,,1,1,,0,4,0
527,1,10,1,103,2,39,210,9613,4,49,49,10000,4,,1,1,,0,5,0
530,1,10,1,103,1,26,210,9611,4,49,49,10000,4,,1,1,,0,2,1
541,1,10,1,103,1,55,310,9629,4,35,35,11000,4,,1,1,,1,4,4
977,1,10,1,256,1,52,410,4110,4,40,40,12000,4,,1,1,,0,0,0
1499,1,10,1,9,2,50,980,6113,4,42,42,999999,4,,1,1,,0,0,0
1504,1,10,1,209,1,28,410,8322,4,35,35,12000,4,,1,1,,0,0,0
1577,1,10,1,209,1,21,310,9611,4,48,48,11000,4,,1,1,,0,2,0
1581,1,10,1,209,2,55,210,9112,4,35,35,999999,4,,1,1,,0,0,0
1593,1,10,1,209,2,43,610,2342,4,35,35,12000,4,,1,1,,0,0,0
1747,1,10,1,110,2,40,310,4110,4,35,35,8000,4,,1,1,,0,0,0
2209,1,10,1,213,2,25,610,3256,4,35,35,15000,4,,1,1,,0,0,0
2312,1,10,1,263,1,25,410,5329,4,48,48,9500,4,,1,1,,0,0,0
2319,1,10,1,263,1,19,310,5321,4,40,40,9500,4,,1,1,,0,0,0
2597,1,10,1,65,2,25,610,2240,4,35,35,15000,4,,1,1,,0,0,0
2768,1,10,1,116,2,47,420,3213,4,40,40,15000,4,,1,1,,0,0,0
2803,1,10,1,167,2,37,310,9621,4,35,35,8600,4,,1,1,,0,0,0
2807,1,10,1,167,1,55,210,8322,4,35,35,16000,4,,1,1,,0,0,0
2952,1,10,1,178,2,57,310,9621,4,35,35,10100,4,,1,1,,0,0,0
3072,1,10,1,78,2,53,210,9613,4,35,35,8000,4,,1,1,,0,0,0
3338,1,10,1,76,2,34,520,2432,4,48,48,15000,4,,1,1,,0,0,0
3739,1,10,1,27,1,20,310,5414,4,48,48,12000,4,,1,1,,0,0,0
4483,1,10,1,230,1,52,214,5414,4,48,48,16000,4,,1,1,,0,0,0
5032,1,10,1,18,2,41,980,9112,4,42,42,999999,4,,1,5,,0,0,0
5323,1,10,1,25,1,39,410,3323,4,35,35,18000,4,,1,1,,0,0,0
5360,1,10,1,270,1,31,610,3512,4,35,35,18000,4,,1,1,,0,0,0
5361,1,10,1,270,2,25,610,2635,4,35,35,10000,4,,1,1,,0,0,0
5402,1,10,1,25,1,24,310,6113,4,35,35,10000,4,,1,1,,0,0,0
5403,1,10,1,25,2,24,310,9112,4,56,56,7000,4,,1,1,,0,0,0
5419,1,10,1,25,2,43,610,4110,4,35,35,18000,4,,1,1,,0,0,0
5441,1,10,1,68,2,35,310,9112,4,35,35,10000,4,,1,1,,2,0,0
5442,1,10,1,68,1,42,310,5414,4,35,35,12000,4,,1,1,,0,0,0
5465,1,10,1,21,2,31,610,4110,4,35,35,15000,4,,1,1,,0,0,0
5600,1,10,1,175,1,36,610,3422,4,35,35,12500,4,,1,1,,1,0,0
5603,1,10,1,175,2,51,410,5312,4,35,35,10000,4,,1,1,,0,0,0
5978,1,10,1,273,2,41,520,4110,4,35,35,9800,4,,1,1,,0,0,0
6050,1,10,1,221,2,24,610,2424,4,35,35,15000,4,,1,1,,0,0,0
6367,1,10,1,298,1,45,610,8322,4,35,35,9400,4,,1,1,,0,0,0
7057,1,10,1,149,2,39,610,3313,4,40,40,12000,4,,1,1,,0,0,0
8190,1,10,1,285,2,37,610,4110,4,40,40,24500,4,,1,1,,0,0,0
8392,1,10,1,186,1,32,310,4132,4,40,40,12000,4,,1,1,,0,0,0
8555,1,10,1,193,1,53,410,3221,4,48,48,14000,4,,1,1,,0,0,0
8696,1,10,1,236,2,38,610,4110,4,35,35,9000,4,,1,2,,0,0,0
8735,1,10,1,91,2,60,420,5311,4,40,40,12000,4,,1,1,,0,0,0
9058,1,10,1,194,1,54,210,9611,4,48,48,7800,4,,2,4,,9,5,0
9245,1,10,1,42,1,36,410,5414,4,35,35,25000,4,,1,1,,0,0,0

In [28]:
data_PRL_TECH = data_REG[data_REG.PRL_TECH.isin(['1','2'])]
data_PRL_TECH

,REG,CWT,AREA,PSU_NO,SEX,AGE,GRADE_B,OCCUP,STATUS,MAIN_HR,TOTAL_HR,APPROX,WORK_STA,PRL_TECH,SICK_ANNUAL,SOC_SEC,CON_WORK,WORKPROB,COND,UNSAFE
8,1,10,1,151,2,25,210,5223,6,56,56,10400,,2,2,5,1,0,0,0
10,1,10,1,151,1,45,210,5223,6,48,48,10000,,2,1,1,,0,0,0
11,1,10,1,151,2,41,0,5211,1,48,48,,,2,,5,,0,0,0
12,1,10,1,151,1,20,210,5223,6,48,48,10400,,2,2,5,1,0,0,0
13,1,10,1,151,1,32,210,5211,6,56,56,10400,,2,2,5,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9241,1,10,1,42,2,52,610,2423,6,48,48,35000,,2,1,1,,0,0,0
9242,1,10,1,42,1,51,520,8121,6,48,48,28000,,2,1,1,,0,0,0
9244,1,10,1,42,2,43,310,9112,6,48,48,8000,,2,1,2,,0,0,0
9247,1,10,1,42,2,43,210,9112,6,48,48,9000,,2,1,1,,0,0,0
9249,1,10,1,42,2,52,520,9121,6,48,48,10000,,2,1,5,1,0,0,0